#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost
APP_ENV=prod
WEBRISE_MAIL_PASSWORD=Velodrome3512621
WEBRISE_CONTACT_EMAIL=contact@webrise.fr
WEBRISE_MAIL_SERVER=pro1.mail.ovh.net
WEBRISE_MAIL_SERVER_PORT=587
WEBRISE_MAIL_SERVER_SECURIRY=tls

# MySQL
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=9F5600161B2C4D9E5935D107341BEA7B92144C4F7DB7002941F8864BE4CA575C
MYSQL_USER=webrise
MYSQL_PASSWORD=08FABD9E39EA25DDE6ABB58370ED11EBF954F6C067E85A86DECE2292B9A64617

